<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header, footer {
      height: 60px;
      /* flex-shrink: 0; */
    }

    main {
      display: flex;
      flex: 1;
    }

    aside {
      width: 25vw;
      min-width: 120px;
      max-width: 260px;
      /* flex-shrink: 0; */
    }

    section {
      width: 75vw;
      flex: 1;
    }
    .border{
      border: 1px solid;
    }

    @media (max-width: 800px) {
      main {
        flex-direction: column;
      }
      aside, section {
        width: 100vw;
      }
    }
  </style>
</head>
<body>
  <header class="border">
    header
  </header>
  <main>
    <aside class="border">
      aside
    </aside>
    <section class="border">
      section
    </section>
  </main>
  <footer class="border">
    footer
  </footer>
</body>
</html>